{
    "version": 2,
    "builds": [
      {
        "src": "App-Cinema-Front/package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/App-Cinema-Front/$1"
      }
    ]
  }
  